<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Эта штука подключает CSS файл -->
    <link rel="stylesheet" href="/style.css">
    <!-- Подключение шрифтов из гугл фонтс -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
    <title>Dudeshape</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="logo">Dudeshape</div>
                <nav class="navigation">
                    <a class="navlink" href="#">Home</a>
                    <a class="navlink" href="#">Product</a>
                    <a class="navlink" href="#">About Us</a>
                    <a class="navlink" href="#">Contact Us</a>
                </nav>
                <div class="icons">
                    <a class="navlink icons" href="#"><img src="/images/Profile.png" alt="Профиль"></a>
                    <a class="navlink icons" href="#"><img src="/images/Buy.png" alt="Корзина"></a>
                    <a class="navlink icons" href="#"><img src="/images/Frame.png" alt="Меню"></a>
                </div>
            </div>
    </header>
    <div class="intro">
        <div class="container">
            <div class="intro_inner">
                <h1 class="intro_title">Get Your Best Cosmetic <br> Products Here</h1>
                <p class="intro_suptitle">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the industry's <br> standard dummy </p>
                <!-- <a class="btn" href="#">Learn more</a> -->
            </div>
            <form class="Subscribe" action="/" method="POST">
                <input class="Subscribe_input" type="email" name="name" placeholder="Email">
                <button class="Subscribe_btn" type="submit"><img src="/images/Search.png" alt="лупа"></button>
            </form>
        </div>
    </div>
</body>

</html>